<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDSITE-Shows</title>
    <link rel="stylesheet" href="../styles/shows.css" class="css">
</head>
<body>
    <header>
        <div class="home">
            <div class="home-logo">
                <a class="home-logo__link" href="./"><img class="home-logo__image" src="../assets/Logo/Logo-bandsite.svg"
                        alt="bandsitelogo"></a>
            </div>
    
    
            <nav class="home-nav">
                <ul class="home-nav__list">
                    <li class="home-nav__item">
                        <a href="" class="home-nav__link">Biography</a>
                    </li>
                    <li class="home-nav__item home-nav__selected">
                        <a href="" class="home-nav__link">Shows</a>
    
                    </li>
                </ul>
            </nav>
        </div>
    
        <div class="hero">
            <div class="hero__overlay">
                <h3 class="hero__text-h3"> Beautiful Beasts Album</h3>
                <br>
                <h2 class="hero__text-h2">Queen of Yellow x For The Stings</h2>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1199640286&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/charlieputh" title="Charlie Puth" target="_blank"
                        style="color: #cccccc; text-decoration: none;">Charlie Puth</a> · <a
                        href="https://soundcloud.com/charlieputh/light-switch" title="Light Switch" target="_blank"
                        style="color: #cccccc; text-decoration: none;">Light Switch</a></div>
            </div>
    
        </div>

        <div class="concerts">
            <h2 class="concerts__title">Shows</h2>
            <div class="concerts__list">
            </div>

        </div>
<script src="../scripts/build-shows-page.js"></script>
</body>
<footer>

    <div class="footer">
        <div class="footer-header">
            <h2 class="footer-header__title">Get in Touch</h2>
            <div class="footer-header__imgcontainer">
                <a href=""><img src="../assets/Icons/SVG/Icon-instagram.svg" alt="instagram"
                        class="footer-header__img"></a>
                <a href=""><img src="../assets/Icons/SVG/Icon-facebook.svg" alt="instagram"
                        class="footer-header__img"></a>
                <a href=""><img src="../assets/Icons/SVG/Icon-twitter.svg" alt="instagram"
                        class="footer-header__img"></a>
            </div>
            <div class="footer-header__logo">
                <a class="footer-header__link" href=""><img class="home-logo__image"
                        src="../assets/Logo/Logo-bandsite.svg" alt="bandsitelogo"></a>
            </div>
        </div>
        <div class="footer-body">
            <div class="footer-body__section">
                <p class="footer-body__text">Cam Adams</p>
                <p class="footer-body__text"> The Bees Knees Management</p>
                <br>

                <p class="footer-body__text">503 Broadway Penthouse,</p>
                <p class="footer-body__text">New York, NY 10012, USA</p>
                <br>

                <p class="footer-body__text">info@thebeesknees.com</p>
            </div>
            <div class="footer-body__section">
                <p class="footer-body__text">Pearl Gregg</p>
                <p class="footer-body__text">Limitless Artist Group</p>
                <br>

                <p class="footer-body__text">Booking Agent for</p>
                <p class="footer-body__text">US / South America / Japan</p>
                <br>
                <p class="footer-body__text">pearl.gregg@limitlessag.com</p>
            </div>
            <div class="footer-body__section">
                <p class="footer-body__text">Carson Whyte</p>
                <p class="footer-body__text">ARCH Entertainment</p>
                <br>

                <p class="footer-body__text">Booking Agent for</p>
                <p class="footer-body__text">UK / EU / AU</p>
                <br>

                <p class="footer-body__text">cwhyte@archentertainment.com</p>
            </div>
            <div class="footer-logo">
                <a class="footer-logo__link" href=""><img class="home-logo__image" src="../assets/Logo/Logo-bandsite.svg"
                        alt="bandsitelogo"></a>
            </div>
            <div class="footer-body__copy">
                <p class="footer-body__text">Copyright The Bees Knees © 2021 All Rights Reserved</p>
            </div>
        </div>




    </div>
</footer>
</html>